# credentials
bot.token=Andryusha
x.api.key=Valera

# commands
commands=INVENTORY

# bungie net urls
root.uri=https://www.bungie.net/Platform/Destiny2
public.vendors.url=/Vendors/ ?components=402
entity.definition.url=/{entityType}/{hashIdentifier}/
