# credentials
bot.token=511907217:AAFDFKE2ga0d5Kqzd6U_sdDuWzT4bhULDDo
x.api.key=1af551f6fe5c4c9c9a11a48a0751a24a

# commands
commands=INVENTORY

# vendor components
components=402

# bungie net urls
root.uri=https://www.bungie.net/Platform/Destiny2
public.vendors.url=/Vendors
entity.definition.url=/{entityType}/{hashIdentifier}
